model FileManager
class User
attributes

operations
end

class File
attributes

operations
open() begin end
read() begin end
write() begin end
close() begin end
end

association FileManagement between
    User [0..*] role user
    File [0..*] role file
end

class Choreographer
attributes

operations
file_read(id : String)
begin
(self.user->any(ins: User_Ch | ins.id = id)).file_read();
end

file_close(id : String)
begin
(self.user->any(ins: User_Ch | ins.id = id)).file_close();
end

file_open(id : String)
begin
(self.user->any(ins: User_Ch | ins.id = id)).file_open();
end

file_write(id : String)
begin
(self.user->any(ins: User_Ch | ins.id = id)).file_write();
end

end

class User_Ch < User
attributes
id : String
operations
file_read()
begin
self.file.read();
end

file_close()
begin
self.file.close();
end

file_open()
begin
self.file.open();
end

file_write()
begin
self.file.write();
end

end

association Rel_User_Ch between
User_Ch [0..*] role user
Choreographer [0..*] role ch
end

