class Choreographer
attributes

operations
file_read(sender : String, receiver : File)
begin
(self.user->any(ins: User_Ch | ins.id = sender)).file_read(receiver);
end

file_close(sender : String, receiver : File)
begin
(self.user->any(ins: User_Ch | ins.id = sender)).file_close(receiver);
end

file_open(sender : String, receiver : File)
begin
(self.user->any(ins: User_Ch | ins.id = sender)).file_open(receiver);
end

file_write(sender : String, receiver : File)
begin
(self.user->any(ins: User_Ch | ins.id = sender)).file_write(receiver);
end

end

class User_Ch < User
attributes
id : String
operations
file_read(receiver : File)
begin
receiver.read();
end

file_close(receiver : File)
begin
receiver.close();
end

file_open(receiver : File)
begin
receiver.open();
end

file_write(receiver : File)
begin
receiver.write();
end

end

association Rel_User_Ch between
User_Ch [0..*] role user
Choreographer [0..*] role ch
end

