msc Example3
(inst b:Borrower, book:Book, lib:Library)
b: call borrow(book) to lib;
lib: receive borrow(book) from b;
lib: replyout borrow(book) to b;
b: replyin borrow(book) from lib;
b, lib, book: opt begin opt1;
	b: call return(book) to lib;
	lib: receive return(book) from b;
	lib: replyout return(book) to b;
	b: replyin return(book) from lib;
opt end;
b, lib, book: opt begin opt2;
	lib: call fine(20) to b;
	b: receive fine(20) from lib;
	b: replyout fine(20) to lib;
	lib: replyin fine(20) from b;
opt end;
endmsc;