model FileManager
class User
attributes

operations
end

class File
attributes

operations
open() begin end
read() begin end
write() begin end
close() begin end
end

association FileManagement between
    User [0..*] role user
    File [0..*] role file
end

class Choreographer
attributes

operations
user_File_read()
begin
self.user.user_File_read();
end

user_File_close()
begin
self.user.user_File_close();
end

user_File_open()
begin
self.user.user_File_open();
end

user_File_write()
begin
self.user.user_File_write();
end

end

class user_User_Ch < User
attributes

operations
user_File_read()
begin
self.file.read();
end

user_File_close()
begin
self.file.close();
end

user_File_open()
begin
self.file.open();
end

user_File_write()
begin
self.file.write();
end

end

association Rel_user_User_Ch between
user_User_Ch [0..1] role user
Choreographer [0..1] role ch
end

