model Example2
class A
attributes

operations
a() begin end
end

class B
attributes

operations
b() begin end
end

association RelAB between
A [0..1] role aletter
B [0..1] role bletter
end

class Choreographer
attributes

operations
aBb()
begin
self.a.aBb();
end

bAa()
begin
self.b.bAa();
end

end

class aACh < A
attributes
operations
aBb()
begin
self.b.b();
end

end

class bBCh < B
attributes
operations
bAa()
begin
self.a.a();
end

end

association RelChAa between
aACh [0..1] role a
Choreographer [0..1] role ch
end

association RelChExtAab between
B [0..1] role b
aACh [0..1] role ach
end

association RelChBb between
bBCh [0..1] role b
Choreographer [0..1] role ch
end

association RelChExtBba between
A [0..1] role a
bBCh [0..1] role bch
end

