model ClientServerArch

class Client

attributes

operations
end

class Server

attributes

operations
serviceA() begin end
serviceB() begin end
serviceC() begin end
end


association RelClientServer between
Client [0..1] role client
Server [0..1] role server
end

class Choreographer
attributes

operations
cSserviceC()
begin
self.c.cSserviceC();
end

cSserviceB()
begin
self.c.cSserviceB();
end

cSserviceA()
begin
self.c.cSserviceA();
end

end

class cClientCh < Client
attributes
operations
cSserviceC()
begin
self.s.serviceC();
end

cSserviceB()
begin
self.s.serviceB();
end

cSserviceA()
begin
self.s.serviceA();
end

end

association RelChClientc between
cClientCh [0..1] role c
Choreographer [0..1] role ch
end

association RelChExtClientcs between
Server [0..1] role s
cClientCh [0..1] role cch
end

