class Choreographer
attributes

operations
b_opB(id : String)
begin
(self.a->any(ins: A_Ch | ins.id = id)).b_opB();
end

a_opA(id : String)
begin
(self.b->any(ins: B_Ch | ins.id = id)).a_opA();
end

end

class A_Ch < A
attributes
id : String
operations
b_opB()
begin
self.b.opB();
end

end

class B_Ch < B
attributes
id : String
operations
a_opA()
begin
self.a.opA();
end

end

association Rel_A_Ch between
A_Ch [0..*] role a
Choreographer [0..*] role ch
end

association Rel_B_Ch between
B_Ch [0..*] role b
Choreographer [0..*] role ch
end

