class Choreographer
attributes

operations
b_opB(sender : String, receiver : B)
begin
(self.a->any(ins: A_Ch | ins.id = sender)).b_opB(receiver);
end

a_opA(sender : String, receiver : A)
begin
(self.b->any(ins: B_Ch | ins.id = sender)).a_opA(receiver);
end

end

class A_Ch < A
attributes
id : String
operations
b_opB(receiver : B)
begin
receiver.opB();
end

end

class B_Ch < B
attributes
id : String
operations
a_opA(receiver : A)
begin
receiver.opA();
end

end

association Rel_A_Ch between
A_Ch [0..*] role a
Choreographer [0..*] role ch
end

association Rel_B_Ch between
B_Ch [0..*] role b
Choreographer [0..*] role ch
end

