model ClientServerArch

class Client

attributes

operations
end

class Server

attributes

operations
serviceA() begin end
serviceB() begin end
serviceC() begin end
end


association RelClientServer between
Client [0..1] role c
Server [0..1] role s
end

class Choreographer
attributes

operations
c_S_serviceC()
begin
self.c.c_S_serviceC();
end

c_S_serviceB()
begin
self.c.c_S_serviceB();
end

c_S_serviceA()
begin
self.c.c_S_serviceA();
end

end

class c_Client_Ch < Client
attributes

operations
c_S_serviceC()
begin
self.s.serviceC();
end

c_S_serviceB()
begin
self.s.serviceB();
end

c_S_serviceA()
begin
self.s.serviceA();
end

end

association Rel_c_Client_Ch between
c_Client_Ch [0..1] role c
Choreographer [0..1] role ch
end

