msc Example4
(inst user:User, ns:NotificationService, provider:Provider)
user: call subscribe() to ns;
ns: receive subscribe() from user;
ns: replyout subscribe() to user;
user: replyin subscribe() from ns;
ns, provider: opt begin opt1;
	user, file: loop<1,5> begin loop1;
		provider: call event() to ns;
		ns: receive event() from provider;
		ns: replyout event() to provider;
		provider: replyin event() from ns;
		ns: call write() to user;
		user: receive write() from ns;
		user: replyout write() to ns;
		ns: replyin write() from user;
	loop end;
opt end;
user: call unsubscribe() to ns;
ns: receive unsubscribe() from user;
ns: replyout unsubscribe() to user;
user: replyin unsubscribe() from ns;
endmsc;